---
layout: default
---
<div class="container-fluid hero-short gradient-blue no-btm-padding">
  <div class="container">
    <div class="row">
      <div class="col-lg-1"></div>
      <!-- XS SIZE -->
      <div class="col-xs-12 hidden-sm hidden-md hidden-lg">
        <h1 class="centered margin-b-20">Pryvy Social</h1>
        <p class="large centered padding-b-30">Share photos and updates with<br/>friends, family and groups.</p>
        <div class="centered margin-b-20">
        <a class="button-white-small margin-r-15"  href="{{ site.app_base_path }}/signup">iOS</a>
        <a class="button-white-small margin-r-15"  href="{{ site.app_base_path }}/signup">Chrome Browsers</a></div>
      </div>
      <!-- SM SIZE -->
      <div class="col-sm-7 hidden-xs hidden-md hidden-lg">
        <h1 class="left padding-top-10p margin-zero">Pryvy Social</h1>
        <p class="large padding-top-10">Share photos and updates with<br/>friends, family and groups.</p>
        <div><p class="small padding-tb-10">Available on</p></div>
        <a class="button-white-small margin-r-15"  href="{{ site.app_base_path }}/signup">iOS</a>
        <a class="button-white-small"  href="{{ site.app_base_path }}/signup">Chrome Browsers</a>
      </div>
      <!-- MD, LG SIZE -->
      <div class="col-lg-5 col-md-6 hidden-sm hidden-xs">
        <h1 class="left large padding-top-10p margin-zero">Pryvy Social</h1>
        <p class="large padding-top-20">Share photos and updates with<br/>friends, family and groups.</p>
        <div><p class="small padding-tb-10">Available on</p></div>
        <a class="button-white-small margin-r-15"  href="{{ site.app_base_path }}/signup">iOS</a>
        <a class="button-white-small"  href="{{ site.app_base_path }}/signup">Chrome Browsers</a>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-5 col-xs-12"> 
        <!-- XS SIZE -->
        <img class="centered hidden-sm hidden-md hidden-lg" src="{{site.image_path}}/image-app-social-side-half.png" width="40%">
        <!-- SM SIZE -->
        <img class="centered hidden-xs hidden-md hidden-lg" src="{{site.image_path}}/image-app-social-side-half.png" width="80%">
        <!-- MD, LG SIZE -->
        <img class="centered hidden-xs hidden-sm" src="{{site.image_path}}/image-app-social-side-half.png" width="55%">
      </div>
    </div>
  </div>
</div>




<div class="container-fluid white-border-section no-btm-padding">
  <div class="container">
    <div class="row">
      <div class="col-md-12"><h1>Share Photos</div>
    </div>
    <div class="row">
      <div class="col-lg-2 col-md-1 col-sm-12"></div>
      <div class="col-lg-8 col-md-10 flex-container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-5 flex-item-1">
            <!-- XS SIZE -->
            <img class="centered hidden-sm hidden-md hidden-lg" src="{{site.image_path}}/image-app-social-half-1.png" width="50%">
            <!-- SM, MD, LG -->
            <img class="centered hidden-xs" src="{{site.image_path}}/image-app-social-half-1.png" width="80%">
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 flex-item-2">
            <p class="feature-text margin-top-22p hidden-xs">Share one photo or multiple photos with your group such as pictures from events and games.  Group members can also share personal pictures such as vacation photos and the almightly selfie.</p>
            <p class="feature-text hidden-sm hidden-md hidden-lg">Share one photo or multiple photos with your group such as pictures from events and games.  Group members can also share personal pictures such as vacation photos and the almightly selfie.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-2 col-md-1 col-sm-12"></div>
    </div>
  </div>
</div>

<div class="container-fluid white-border-section no-btm-padding">
  <div class="container">
    <div class="row">
      <div class="col-md-12"><h1>Add drawings & filters</div>
    </div>
    <div class="row">
      <div class="col-lg-2 col-md-1 col-sm-12"></div>
      <div class="col-lg-4 col-md-5 col-sm-6 ">
        <p class="feature-text margin-top-22p hidden-xs">Have fun with pictures by drawing on them, or make them artistic by adding photo filters.</p>
        <p class="feature-text hidden-sm hidden-md hidden-lg">Have fun with pictures by drawing on them, or make them artistic by adding photo filters.</p>
      </div>
      <div class="col-lg-4 col-md-5 col-sm-5">
        <!-- XS SIZE -->
        <img class="centered hidden-sm hidden-md hidden-lg" src="{{site.image_path}}/image-app-social-half-2.png" width="50%">
        <!-- SM, MD, LG -->
        <img class="centered hidden-xs" src="{{site.image_path}}/image-app-social-half-2.png" width="80%">
      </div>
      <div class="col-lg-2 col-md-1 col-sm-12"></div>
    </div>
  </div>
</div>

<div class="container-fluid white-border-section no-btm-padding">
  <div class="container">
    <div class="row">
      <div class="col-md-12"><h1>Add comments & stickers</div>
    </div>
    <div class="row flex-container">
      <div class="col-lg-2 col-md-1 col-sm-12"></div>
      <div class="col-lg-8 col-md-10 col-sm-12">
        <div class="col-lg-6 col-md-6 col-sm-5 flex-item-1">
          <!-- XS SIZE -->
          <img class="centered hidden-sm hidden-md hidden-lg" src="{{site.image_path}}/image-app-social-half-3.png" width="50%">
          <!-- SM, MD, LG -->
          <img class="centered hidden-xs" src="{{site.image_path}}/image-app-social-half-3.png" width="80%">
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 flex-item-2">
          <p class="feature-text margin-top-22p hidden-xs">Add comments, stickers and additional photos to each others posts.  Comments aren't tallied so Pryvy doesn't become a popularity contest.</p>
          <p class="feature-text hidden-sm hidden-md hidden-lg">Add comments, stickers and additional photos to each others posts.  Comments aren't tallied so Pryvy doesn't become a popularity contest.</p>
          
        </div>
      </div>
      <div class="col-lg-2 col-md-1 col-sm-12"></div>
    </div>
  </div>
</div>

<div class="container-fluid white-section padding-tb-10">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-4 padding-top-50">
        <div class="row">
          <div class="col-md-12">
            <img class="centered" src="{{site.image_path}}/messages-landing/icon-shield.png" width="90">
          </div>
          <div class="col-md-12 centered">
            <h2>Secure</h2>
            <p class="padding-lr-40">Child members of your group can never be approached by strangers.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 padding-top-50">
        <div class="row">
          <div class="col-md-12 ">
            <img class="centered" src="{{site.image_path}}/educators/icon-lock.png" width="90">
          </div>
          <div class="col-md-12 centered">
            <h2>Private</h2>
            <p class="padding-lr-40">All photos and thoughts shared can only be seen by friends, family & group members.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 padding-top-50">
        <div class="row">
          <div class="col-md-12">
            <img class="centered" src="{{site.image_path}}/messages-landing/icon-money.png" width="90">
          </div>
          <div class="col-md-12 centered">
            <h2>Free</h2>
            <p class="padding-lr-40">Pryvy Social is completely free for both parents and group admins.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid white-section padding-b-50">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
          <a class="button-green centered" href="{{ site.app_base_path }}/signup">Sign up now</a>
      </div>
    </div>
  </div>
</div>

