---
layout: default
---
<div class="container-fluid hero gradient-red no-btm-padding">
  <!--XS SIZE -->
  <div class="container hidden-sm hidden-md hidden-lg">
    <div class="row">
      <div class="col-md-6">
        <h1 class="centered margin-b-20">Send messages to your small group</h1>
        <p class="centered padding-b-50">With the Pryvy Messages app</p>
        <a class="button-white-small centered"  href="{{ site.app_base_path }}/signup">SIGN UP</a>
        <p class="centered padding-tb-10">Or scroll down to learn more</p>
      </div>
      <div class="col-md-6">
        <img class="centered" src="{{site.image_path}}/messages-landing/messages-screen-sm.png" width="70%">  
      </div>
    </div>
  </div>

  <!-- SM, MD, LG SIZES -->
  <div class="container hidden-xs">
    <div class="row">
      <div class="col-md-6 col-sm-7">
        <h1 class="centered padding-top-13p margin-b-20">Send messages to your small group</h1>
        <p class="centered padding-b-50">With the Pryvy Messages app</p>
        <a class="button-white centered"  href="{{ site.app_base_path }}/signup">SIGN UP</a>
        <p class="centered padding-tb-10">Or scroll down to learn more</p>
      </div>
      <div class="col-md-6 col-sm-5">      
        <img class="hidden-sm hidden-xs" src="{{site.image_path}}/messages-landing/messages-screen-group.png" width="70%">
        <img class="hidden-md hidden-lg"src="{{site.image_path}}/messages-landing/messages-screen-group.png" width="100%">
      </div>
    </div>
  </div>
</div>

<div class="container-fluid white-border-section padding-tb-50" style="overflow:hidden">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <img class="centered" src="{{site.image_path}}/messages-landing/talk-icon.png" width="50">
        <p class="centered padding-10 medium">Send project reminders</p>
      </div>
      <div class="col-md-3">
        <img class="centered" src="{{site.image_path}}/messages-landing/talk-icon.png" width="50">
        <p class="centered padding-10 medium">Notify kids & parents about time changes</p>
      </div>
      <div class="col-md-3">
        <img class="centered" src="{{site.image_path}}/messages-landing/talk-icon.png" width="50">
        <p class="centered padding-10 medium">Allow group members to ask questions</p>
      </div>
      <div class="col-md-3">
        <img class="centered" src="{{site.image_path}}/messages-landing/talk-icon.png" width="50">
        <p class="centered padding-10 medium">Coordinate meetup times & schedules</p>
      </div>
    </div>
  </div>
</div>

<div class="container white-section no-btm-padding" style="overflow:hidden">
  <div class="row">
    <div class="col-md-12"><h1>First, create a group</div>
  </div>
  <div class="row">
    <div class="col-md-1">
      
    </div>
    <div class="col-md-5">
      <p class="feature-text">Create a group online at Pryvy.com, and invite members to join.</p>
      <p class="feature-text">Child members will need their parents approval as well.</p>
    </div>
    <div class="col-md-6"><img class="centered" src="{{site.image_path}}/messages-landing/group-profile.png" width="80%"></div>
  </div>
</div>

<div class="container-fluid green-section no-btm-padding">
  <div class="container">
    <div class="row">
      <div class="col-md-12"><h1>Then start chatting</div>
    </div>
    <div class="row">
      <div class="col-md-7">
        <img class="centered" src="{{site.image_path}}/messages-landing/messages-screen-group-cap.png" width="70%">
      </div>
      <div class="col-md-5">
        <p class="feature-text">All group members can download the Pryvy Messages app for free.</p>
        <p class="feature-text">And can immediately start messaging everyone else in the group.</p>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid white-section padding-tb-70">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-4 extra-padding-bottom clearfix">
        <div class="row">
          <div class="col-md-12">
            <img class="centered" src="{{site.image_path}}/messages-landing/icon-shield.png" width="90">
          </div>
          <div class="col-md-12 centered">
            <h2>Secure</h2>
            <p class="padding-lr-40">Your kids can only text people people you have pre-approved.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 extra-padding-bottom clearfix">
        <div class="row">
          <div class="col-md-12 ">
            <img class="centered" src="{{site.image_path}}/educators/icon-1-1.png" width="90">
          </div>
          <div class="col-md-12 centered">
            <h2>No 1-1 Convos</h2>
            <p class="padding-lr-40">Group members can only talk 1-1 if a connection is made outside the group.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 extra-padding-bottom clearfix">
        <div class="row">
          <div class="col-md-12">
            <img class="centered" src="{{site.image_path}}/messages-landing/icon-money.png" width="90">
          </div>
          <div class="col-md-12 centered">
            <h2>Free</h2>
            <p class="padding-lr-40">Texting other Pryvy users is free.  All you need is a wi-fi or data connection.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid white-section padding-b-50">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
          <a class="button-green centered" href="{{ site.app_base_path }}/signup">Sign up now</a>
      </div>
    </div>
  </div>
</div>

